[tox:tox]
envlist = py{3.9,3.10,3.11}

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501 E721

[testenv]
basepython =
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
commands = pytest
deps = -rrequirements.txt
